# Все текстовые данные

meny = """Главное меню
1. Открыть файл
2. Сохранить файл
3. Показать все контакты
4. Создать новый контакт 
5. Найти контакт
6. Изменить контакт
7. Удалить контакт
8. Выход из меню
"""

false_dvazdy = "Телефонный справочник нельзя открыть дважды"
meny_choice = 'Выберите пункт меню: '
no_choice = "Упс, такого пункта нет, нужно выбрать другой"
telephon_open = "Телефонная книга открыта"
otrkoy_meny = "Упс, вы забыли открыть файл или в нём ничего нет"
id_users = "Напишите USER_ID(только целое число и чтобы такого id не было у других контактов): "
name_users = "Напишите name: "
number_users = "Напишите номер телефона: "
comment_users = "Напишите comment: "
dobavleny_true = "Контакт успешно добавлен:"
dobavleny_false = "Упс, вы забыли ввести какой-то пункт"
u, n, p, c = "USER_ID:", "USER_NAME:", "USER_PHONE:", "USER_COMMENT:"
name_search = "Введите что хотите найти: "
save_true = "Телефонная книга успешно сохранена"
save_false = "Нечего сохранять"
the_end = "Вы вышли из телефонного справочника"
redact_contact = "Введите USER_ID контакта который хотите изменить: "
res_poisc_true = "Вот что удалось найти: "
res_poisc_false = "Упс, ничего не нашлось"
izmenit = """Если хотите изменить значение, то напишите его, если хотите оставить прежним,
то нажмите Enter"""
izmenit_true = "Телефонный контакт успешно изменён: "
izmenit_false = "Контакт под таким USER_ID не найден"
izmenit_nichego = "Вы не изменили никаких значений"
not_isdigit = "Вы ввели не целое число или такой USER_ID уже занят, введите число заново"
not_isdigit_red = """Вы ввели не целое число или такой USER_ID уже занят, 
введите целое, либо нажмите enter"""
delet_user = "Введите USER_ID контакта который хотите удалить, только целое число: "
delet_notisdidget = "Вы ввели не целое число"
deleted_true = "Телефонный контакт успешно удалён: "